mailSession=java:/comp/env/mail/$username_ba_ldap-rupSession
freemarker.mail.templates=/mnt/Dades/plantillasMail
dataSource=java:/comp/env/jdbc/$username_ba_ldap-rupDS
dataSourceSecurity=java:/comp/env/jdbc/securityDS
sqlDialect=MySQL
log4j.nameFile=$username_ba_ldapRUP
log4j.configFileName=classpath:log4j/log4j.properties
upload.files.path=/mnt/Dades
ldap.ad.url=ldap://ldapcorpo.$domain_intra_ba
ldap.ad.port=389
ldap.ad.manager-dn=Query LDAP Corp
ldap.ad.manager-password=wxTl*?32Wf2!
ldap.ad.user-dn-pattern=CN={0},OU=Corporatius,OU=Usuaris,OU=$username_ba_ldap,DC=corporatiu,DC=local
ldap.ad.group-search-base=OU=GrupsFuncionals,OU=Grups,OU=$username_ba_ldap,DC=corporatiu,DC=local
ldap.ad.group-search-filter=(&(name=GF_PIU_*)(member={0}))
agentProperties.location=/tmp/DEV
agentProperties.fileName=configAgents.properties
user.admin=justo.judez