CFG.file.location.path=/tmp/piu
NOTES.file.location.path=/tmp/piu
NOTESBAIXA.file.location.path=/tmp/piu
AUC.file.location.path=/tmp/piu
MUC.file.location.path=/tmp/piu
BUC.file.location.path=/tmp/piu
CLU.file.location.path=/tmp/piu
CPU.file.location.path=/tmp/piu
ACU.file.location.path=/tmp/piu
AGF.file.location.path=/tmp/piu
CNC.file.location.path=/tmp/piu
MPU.file.location.path=/tmp/piu
ECU.file.location.path=/tmp/piu
TIP.file.location.path=/tmp/piu

CFG.Domino.Name=INTRANET_MAIL01/SRV/$username_ba_ldap
CFG.Domino.Address=INTRANET_MAIL01
CFG.Domino.Port=TCPIP
CFG.IM.Server=VIVER_CHAT_01/$username_ba_ldap
CFG.IM.Port=1533
CFG.IM.ConnectWhen=2
CFG.IM.Protocol=0
CFG.Directory.Server=INTRANET_MAIL01/SRV/$username_ba_ldap
CFG.Replication.Schedule=1

AUC.organization=O=$username_ba_ldap
MUC.organization=O=$username_ba_ldap

$username_ba_ldap.mail.domain=$domain_pro_ba
$username_ba_ldapEXTERN.mail.domain=ext.$domain_pro_ba
noInventariat.disponiblesMin=10

QUOTA.USUARI.VALUE=600MB
