#--------------------------------------------------
#-> Parametres que cal modificar per aplicacio.
#-> Els codis de la DB i del Admin Liferay
jdbc.default.password=Md6z4CNOWEVelLtnaeU3eK4zfL57HD
default.admin.password=15v9NEHs65h5Wpy6N0v69rYKFWrYN1
#-> Refefencies a apXXX cal modificar-les per codi correcte.
default.admin.first.name=Admin-ap045
default.admin.screen.name=ap045root
admin.email.from.name=Admin SSI DEV
jdbc.default.url=jdbc:mysql://ap045-basededades/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=CET&useFastDateParsing=false&useUnicode=truejdbc.default.username=liferayadmin&sslMode=DISABLED
#--------------------------------------------------
#-> Parametres que sempre son iguals
#company.security.auth.requires.https=true
default.admin.last.name=Sistemes
company.security.auth.type=screenName
default.admin.email.address.prefix=sistemes.ssi
admin.email.from.address=sistemes.ssi@$domain_pro_ba
company.default.locale=ca_ES
company.default.time.zone=Europe/Madrid
company.default.web.id=$domain_pro_ba
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.username=liferayadmin
setup.wizard.enabled=false
liferay.home=/opt/liferay
web.server.host=idealab.$domain_pro_ba
##SSL
web.server.protocol=https
web.server.https.port=443
#---
web.server.http.port=-1
#web.server.https.port=-1
web.server.forwarded.host.header=X-Forwarded-Host
web.server.forwarded.port.enabled=true
web.server.forwarded.port.header=X-Forwarded-Port
web.server.forwarded.protocol.enabled=true
web.server.forwarded.protocol.header=X-Forwarded-Proto
#--------------------------------------------------
#-> Parametres personalitzats per l'aplicacio
#company.security.strangers.verify=false

#liferay.hosting.server.url.base.consultaService=https://wsibcnact.$domain_pro_ba/serveisba/services/ConsultaService
#liferay.hosting.server.url.base.recursosUsuarisService=https://wsibcnact.$domain_pro_ba/serveisba/services/RecursosUsuarisService
#liferay.hosting.server.url.base.empresaService=http://wsibcnact.$domain_pro_ba/serveisba/services/EmpresaService
#liferay.hosting.server.url.base.sso=https://ap048b.$domain_pro_ba
#emprenedoria.sso.loginUrl=https://ap048.$domain_pro_ba/sso-server/login?client=
#emprenedoria.sso.logoutUrl=https://ap048.$domain_pro_ba/sso-server/logout?client=
#emprenedoria.sso.clientId=AP045
#emprenedoria.bus.authentication.username=AP032AUTOCON
#emprenedoria.bus.authentication.password=7yZpeP

#sitecreativitat.landing.intro=intro
#sitecreativitat.landing.seleccio.projectes=seleccio-projectes

#autologin.enable=true
#terms.of.use.required=false

#site.initializer.key.guest.layouts=creativitat-site-initializer
#site.creator.site.name=Guest

#creativitat.private.host.sso=idealab.$domain_pro_ba
#creativitat.private.host=idealab.$domain_pro_ba
#creativitat.private.host=idealab.$domain_intra_ba
#creativitat.friendlyURL=/idealab
#company.default.home.url=/web/idealab
