dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: syncprov

dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcDbIndex
olcDbIndex: entryUUID eq
-
add: olcSyncrepl
olcSyncrepl: rid=0 provider=ldap://slapd-stg-master.$domain_srv_ba bindmethod=simple binddn="cn=replicator,dc=$username_ba_ldap,dc=local" credentials=35Tll6G40Y5mAR2L3Mhv7cf7XhldN8 searchbase="dc=$username_ba_ldap,dc=local" logbase="cn=accesslog" logfilter="(&(objectClass=auditWriteObject) (reqResult=0))" schemachecking=on type=refreshAndPersist retry="60 +" syncdata=accesslog starttls=critical tls_reqcert=demand
-
add: olcUpdateRef
olcUpdateRef: ldap://slapd-stg-master.$domain_srv_ba