;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	$domain_pro_stcs root.$domain_pro_stcs. (
		     2022120402		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@		IN	NS	$domain_pro_stcs.
@		IN	A	master_server_ip
@		IN	AAAA	::1
@	60000	IN	MX	10	$domain_pro_stcs.
@	1800	IN	TXT	"v=spf1 mx a ~all"
k8s-ingress-int A       192.168.1.201
rancher		CNAME	k8s-ingress-int
k8s-ingress-ext	A	192.168.1.202
email           CNAME   k8s-ingress-ext
git             CNAME   k8s-ingress-ext
stcs		IN	A	master_server_ip
