# LDIF Export for ou=admin,dc=$username_ba_ldap,dc=local
# Server: $domain_ba_ldappre ($domain_ba_ldappre)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 4
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 14, 2022 7:20 pm
# Version: 1.2.5

version: 1

# Entry 1: ou=admin,dc=$username_ba_ldap,dc=local
dn: ou=admin,dc=$username_ba_ldap,dc=local
objectclass: organizationalUnit
ou: admin

# Entry 2: cn=backup,ou=admin,dc=$username_ba_ldap,dc=local
dn: cn=backup,ou=admin,dc=$username_ba_ldap,dc=local
cn: backup
objectclass: person
sn: backup
userpassword: {SSHA}MrSz1L+KHvz056LNwdayieohiZ1kyAu/

# Entry 3: cn=monitor,ou=admin,dc=$username_ba_ldap,dc=local
dn: cn=monitor,ou=admin,dc=$username_ba_ldap,dc=local
cn: monitor
objectclass: person
sn: monitor
userpassword: {SSHA}O5fy7pm06jNqIGsm8Gur5i1H4BuA1acQ

# Entry 4: cn=replicator,ou=admin,dc=$username_ba_ldap,dc=local
dn: cn=replicator,ou=admin,dc=$username_ba_ldap,dc=local
cn: replicator
objectclass: person
sn: replicator
userpassword: {SSHA}filEnb8nqc5N/e52zNeDMDaBkE+fCXyd

