#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE	dc=example,dc=com
#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

# TLS certificates (needed for GnuTLS)
TLS_CACERT      /etc/ldap/slapd-stg-slave_slapd_cert.pem
#Configuració base
BASE    dc=$username_ba_ldap,dc=local
URI     ldap://slapd-stg-slave.$domain_srv_ba ldaps://slapd-stg-slave.$domain_srv_ba ldap://slapd-stg-master.$domain_srv_ba ldaps://slapd-stg-master.$domain_srv_ba
